springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
security.ignored=/**
secret=ARV-SEC-USR
user.login=select e FROM BusUser e where e.email=?
user.role.fetch=select u from UsersRole u where u.userId=?

user.find=select e FROM BusUser e where e.email=?

role.fetch=select r from BusRole r where r.role=?
role.resource.fetch=select a from RolesResource a where a.roleId=?
resource.fetch=select b from BusResource b where b.resourceId=?