user.login=select e FROM BusUser e where e.email=? and e.password=?
user.role.fetch=select u from UsersRole u where u.userId=?
role.fetch=select r from BusRole r where r.roleId=?

#user.login= SELECT e FROM BtUserMaster e